
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>voxatlas.features.phonology.articulatory.fricative.ArticulatoryFricativeExtractor &#8212; VoxAtlas 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/generated/voxatlas.features.phonology.articulatory.fricative.ArticulatoryFricativeExtractor';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="voxatlas.features.phonology.articulatory.nasal" href="voxatlas.features.phonology.articulatory.nasal.html" />
    <link rel="prev" title="voxatlas.features.phonology.articulatory.fricative" href="voxatlas.features.phonology.articulatory.fricative.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">VoxAtlas 0.1.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/minimal_example.html">
    Minimal Example
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/architecture.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/pipeline.html">
    Pipeline
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/unit_hierarchy.html">
    Unit Hierarchy
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../overview/feature_system.html">
    Feature System
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../tutorials/acoustic_features.html">
    Acoustic Features Tutorial
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../tutorials/linguistic_features.html">
    Linguistic Features Tutorial
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../tutorials/conversational_features.html">
    Conversational Features Tutorial
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../tutorials/building_features.html">
    Building Features
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../developer/writing_extractors.html">
    Writing Extractors
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../developer/feature_registry.html">
    Feature Registry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../developer/pipeline_internals.html">
    Pipeline Internals
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../modules.html">
    API Reference
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/your-org/voxatlas" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/minimal_example.html">
    Minimal Example
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/architecture.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/pipeline.html">
    Pipeline
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/unit_hierarchy.html">
    Unit Hierarchy
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../overview/feature_system.html">
    Feature System
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/acoustic_features.html">
    Acoustic Features Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/linguistic_features.html">
    Linguistic Features Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/conversational_features.html">
    Conversational Features Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/building_features.html">
    Building Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../developer/writing_extractors.html">
    Writing Extractors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../developer/feature_registry.html">
    Feature Registry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../developer/pipeline_internals.html">
    Pipeline Internals
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../modules.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/your-org/voxatlas" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="voxatlas.html">voxatlas</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="voxatlas.acoustic.html">voxatlas.acoustic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.acoustic.envelope_utils.html">voxatlas.acoustic.envelope_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.envelope_utils.compute_derivative.html">voxatlas.acoustic.envelope_utils.compute_derivative</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.envelope_utils.compute_hilbert.html">voxatlas.acoustic.envelope_utils.compute_hilbert</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.envelope_utils.compute_log_energy.html">voxatlas.acoustic.envelope_utils.compute_log_energy</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.envelope_utils.compute_peak_rate.html">voxatlas.acoustic.envelope_utils.compute_peak_rate</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.envelope_utils.compute_rms.html">voxatlas.acoustic.envelope_utils.compute_rms</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.envelope_utils.compute_variability.html">voxatlas.acoustic.envelope_utils.compute_variability</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.envelope_utils.detect_peaks.html">voxatlas.acoustic.envelope_utils.detect_peaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.envelope_utils.frame_signal.html">voxatlas.acoustic.envelope_utils.frame_signal</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.envelope_utils.smooth_signal.html">voxatlas.acoustic.envelope_utils.smooth_signal</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.acoustic.pitch_utils.html">voxatlas.acoustic.pitch_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.pitch_utils.compute_contour_shape.html">voxatlas.acoustic.pitch_utils.compute_contour_shape</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.pitch_utils.compute_f0.html">voxatlas.acoustic.pitch_utils.compute_f0</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.pitch_utils.compute_f0_derivative.html">voxatlas.acoustic.pitch_utils.compute_f0_derivative</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.pitch_utils.compute_f0_range.html">voxatlas.acoustic.pitch_utils.compute_f0_range</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.pitch_utils.compute_f0_slope.html">voxatlas.acoustic.pitch_utils.compute_f0_slope</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.pitch_utils.compute_f0_variability.html">voxatlas.acoustic.pitch_utils.compute_f0_variability</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.acoustic.spectral_utils.html">voxatlas.acoustic.spectral_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.spectral_utils.compute_spectrum.html">voxatlas.acoustic.spectral_utils.compute_spectrum</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.spectral_utils.spectral_centroid.html">voxatlas.acoustic.spectral_utils.spectral_centroid</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.spectral_utils.spectral_flatness.html">voxatlas.acoustic.spectral_utils.spectral_flatness</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.spectral_utils.spectral_flux.html">voxatlas.acoustic.spectral_utils.spectral_flux</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.spectral_utils.spectral_rolloff.html">voxatlas.acoustic.spectral_utils.spectral_rolloff</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.spectral_utils.spectral_slope.html">voxatlas.acoustic.spectral_utils.spectral_slope</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.spectral_utils.spectral_spread.html">voxatlas.acoustic.spectral_utils.spectral_spread</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.acoustic.spectrogram_utils.html">voxatlas.acoustic.spectrogram_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.spectrogram_utils.compute_mel_filterbank.html">voxatlas.acoustic.spectrogram_utils.compute_mel_filterbank</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.spectrogram_utils.compute_mel_spectrogram.html">voxatlas.acoustic.spectrogram_utils.compute_mel_spectrogram</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.spectrogram_utils.compute_stft.html">voxatlas.acoustic.spectrogram_utils.compute_stft</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.acoustic.voice_quality_utils.html">voxatlas.acoustic.voice_quality_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.voice_quality_utils.compute_hnr.html">voxatlas.acoustic.voice_quality_utils.compute_hnr</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.voice_quality_utils.compute_jitter.html">voxatlas.acoustic.voice_quality_utils.compute_jitter</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.acoustic.voice_quality_utils.compute_shimmer.html">voxatlas.acoustic.voice_quality_utils.compute_shimmer</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="voxatlas.audio.html">voxatlas.audio</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.audio.audio.html">voxatlas.audio.audio</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.audio.audio.Audio.html">voxatlas.audio.audio.Audio</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.audio.loader.html">voxatlas.audio.loader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.audio.loader.load_audio.html">voxatlas.audio.loader.load_audio</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="voxatlas.cli.html">voxatlas.cli</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.cli.commands.html">voxatlas.cli.commands</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.cli.commands.extract.html">voxatlas.cli.commands.extract</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.cli.commands.features.html">voxatlas.cli.commands.features</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.cli.commands.features_info.html">voxatlas.cli.commands.features_info</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.cli.commands.features_list.html">voxatlas.cli.commands.features_list</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.cli.commands.info.html">voxatlas.cli.commands.info</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.cli.commands.run.html">voxatlas.cli.commands.run</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.cli.main.html">voxatlas.cli.main</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.cli.main.build_parser.html">voxatlas.cli.main.build_parser</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.cli.main.main.html">voxatlas.cli.main.main</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="voxatlas.config.html">voxatlas.config</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.config.config.html">voxatlas.config.config</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.config.config.expand_defaults.html">voxatlas.config.config.expand_defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.config.config.load_and_prepare_config.html">voxatlas.config.config.load_and_prepare_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.config.config.load_config.html">voxatlas.config.config.load_config</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="voxatlas.config.defaults.html">voxatlas.config.defaults</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.config.exceptions.html">voxatlas.config.exceptions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.config.exceptions.ConfigError.html">voxatlas.config.exceptions.ConfigError</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.config.exceptions.ConfigValidationError.html">voxatlas.config.exceptions.ConfigValidationError</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.config.feature_config.html">voxatlas.config.feature_config</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.config.feature_config.resolve_feature_config.html">voxatlas.config.feature_config.resolve_feature_config</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.config.schema.html">voxatlas.config.schema</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.config.schema.validate_config.html">voxatlas.config.schema.validate_config</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="voxatlas.core.html">voxatlas.core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.core.discovery.html">voxatlas.core.discovery</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.core.discovery.discover_features.html">voxatlas.core.discovery.discover_features</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="voxatlas.core.registry.html">voxatlas.core.registry</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="voxatlas.features.html">voxatlas.features</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.features.acoustic.html">voxatlas.features.acoustic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.acoustic.envelope.html">voxatlas.features.acoustic.envelope</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.acoustic.pitch.html">voxatlas.features.acoustic.pitch</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.acoustic.spectral.html">voxatlas.features.acoustic.spectral</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.acoustic.spectrogram.html">voxatlas.features.acoustic.spectrogram</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.acoustic.voice_quality.html">voxatlas.features.acoustic.voice_quality</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.features.base_extractor.html">voxatlas.features.base_extractor</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.base_extractor.BaseExtractor.html">voxatlas.features.base_extractor.BaseExtractor</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.features.example_pitch.html">voxatlas.features.example_pitch</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.example_pitch.DummyPitchExtractor.html">voxatlas.features.example_pitch.DummyPitchExtractor</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.features.feature_input.html">voxatlas.features.feature_input</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.feature_input.FeatureInput.html">voxatlas.features.feature_input.FeatureInput</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.features.feature_output.html">voxatlas.features.feature_output</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.feature_output.ArrayFeatureOutput.html">voxatlas.features.feature_output.ArrayFeatureOutput</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.feature_output.MatrixFeatureOutput.html">voxatlas.features.feature_output.MatrixFeatureOutput</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.feature_output.ScalarFeatureOutput.html">voxatlas.features.feature_output.ScalarFeatureOutput</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.feature_output.TableFeatureOutput.html">voxatlas.features.feature_output.TableFeatureOutput</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.feature_output.VectorFeatureOutput.html">voxatlas.features.feature_output.VectorFeatureOutput</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.features.lexical.html">voxatlas.features.lexical</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.lexical.frequency.html">voxatlas.features.lexical.frequency</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.lexical.properties.html">voxatlas.features.lexical.properties</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.features.morphology.html">voxatlas.features.morphology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.morphology.agreement.html">voxatlas.features.morphology.agreement</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.morphology.derivation.html">voxatlas.features.morphology.derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.morphology.inflection.html">voxatlas.features.morphology.inflection</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.morphology.verb_morphology.html">voxatlas.features.morphology.verb_morphology</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.morphology.word_formation.html">voxatlas.features.morphology.word_formation</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="voxatlas.features.phonology.html">voxatlas.features.phonology</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="reference internal" href="voxatlas.features.phonology.articulatory.html">voxatlas.features.phonology.articulatory</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.phonology.formant.html">voxatlas.features.phonology.formant</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.phonology.prosody.html">voxatlas.features.phonology.prosody</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.phonology.reduction.html">voxatlas.features.phonology.reduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.phonology.rhythm.html">voxatlas.features.phonology.rhythm</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.features.syntax.html">voxatlas.features.syntax</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.syntax.clause_structure.html">voxatlas.features.syntax.clause_structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.syntax.complexity.html">voxatlas.features.syntax.complexity</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.syntax.dependencies.html">voxatlas.features.syntax.dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.features.syntax.local_structure.html">voxatlas.features.syntax.local_structure</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="voxatlas.io.html">voxatlas.io</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.io.input_loader.html">voxatlas.io.input_loader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.io.input_loader.DatasetInput.html">voxatlas.io.input_loader.DatasetInput</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.io.input_loader.DatasetStream.html">voxatlas.io.input_loader.DatasetStream</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.io.input_loader.load_dataset.html">voxatlas.io.input_loader.load_dataset</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="voxatlas.lexical.html">voxatlas.lexical</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.lexical.frequency_utils.html">voxatlas.lexical.frequency_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.lexical.frequency_utils.compute_zipf_frequency.html">voxatlas.lexical.frequency_utils.compute_zipf_frequency</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.lexical.frequency_utils.load_frequency_lexicon.html">voxatlas.lexical.frequency_utils.load_frequency_lexicon</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.lexical.frequency_utils.lookup_word_frequency.html">voxatlas.lexical.frequency_utils.lookup_word_frequency</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.lexical.properties_utils.html">voxatlas.lexical.properties_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.lexical.properties_utils.compute_lexical_properties.html">voxatlas.lexical.properties_utils.compute_lexical_properties</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.lexical.property_utils.html">voxatlas.lexical.property_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.lexical.property_utils.classify_function_word.html">voxatlas.lexical.property_utils.classify_function_word</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.lexical.property_utils.load_lexical_property_resources.html">voxatlas.lexical.property_utils.load_lexical_property_resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.lexical.property_utils.lookup_lexical_properties.html">voxatlas.lexical.property_utils.lookup_lexical_properties</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="voxatlas.logging.html">voxatlas.logging</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.logging.logging_config.html">voxatlas.logging.logging_config</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.logging.logging_config.configure_logging.html">voxatlas.logging.logging_config.configure_logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.logging.logging_config.get_logger.html">voxatlas.logging.logging_config.get_logger</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="voxatlas.morphology.html">voxatlas.morphology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.morphology.derivation_utils.html">voxatlas.morphology.derivation_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.morphology.derivation_utils.load_derivational_resources.html">voxatlas.morphology.derivation_utils.load_derivational_resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.morphology.derivation_utils.segment_token.html">voxatlas.morphology.derivation_utils.segment_token</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.morphology.derivation_utils.segment_tokens.html">voxatlas.morphology.derivation_utils.segment_tokens</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.morphology.inflection_utils.html">voxatlas.morphology.inflection_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.morphology.inflection_utils.extract_inflection_features.html">voxatlas.morphology.inflection_utils.extract_inflection_features</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.morphology.verb_utils.html">voxatlas.morphology.verb_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.morphology.verb_utils.extract_verb_morphology_features.html">voxatlas.morphology.verb_utils.extract_verb_morphology_features</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.morphology.word_formation_utils.html">voxatlas.morphology.word_formation_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.morphology.word_formation_utils.detect_clitic.html">voxatlas.morphology.word_formation_utils.detect_clitic</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.morphology.word_formation_utils.detect_compound.html">voxatlas.morphology.word_formation_utils.detect_compound</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.morphology.word_formation_utils.extract_word_formation_features.html">voxatlas.morphology.word_formation_utils.extract_word_formation_features</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.morphology.word_formation_utils.load_clitic_list.html">voxatlas.morphology.word_formation_utils.load_clitic_list</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="voxatlas.nlp.html">voxatlas.nlp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.nlp.mapping_loader.html">voxatlas.nlp.mapping_loader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.nlp.mapping_loader.load_mapping_table.html">voxatlas.nlp.mapping_loader.load_mapping_table</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.nlp.rule_engine.html">voxatlas.nlp.rule_engine</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.nlp.rule_engine.apply_token_rules.html">voxatlas.nlp.rule_engine.apply_token_rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.nlp.rule_engine.load_token_rules.html">voxatlas.nlp.rule_engine.load_token_rules</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.nlp.suspect_report.html">voxatlas.nlp.suspect_report</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.nlp.suspect_report.generate_suspect_report.html">voxatlas.nlp.suspect_report.generate_suspect_report</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.nlp.token_classifier.html">voxatlas.nlp.token_classifier</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.nlp.token_classifier.classify_tokens.html">voxatlas.nlp.token_classifier.classify_tokens</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.nlp.vocab_loader.html">voxatlas.nlp.vocab_loader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.nlp.vocab_loader.load_canonical_vocab.html">voxatlas.nlp.vocab_loader.load_canonical_vocab</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="voxatlas.phonology.html">voxatlas.phonology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.phonology.articulatory_utils.html">voxatlas.phonology.articulatory_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.articulatory_utils.derive_articulatory_flags.html">voxatlas.phonology.articulatory_utils.derive_articulatory_flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.articulatory_utils.load_phonology_resources.html">voxatlas.phonology.articulatory_utils.load_phonology_resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.articulatory_utils.log_unknown_phoneme.html">voxatlas.phonology.articulatory_utils.log_unknown_phoneme</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.articulatory_utils.lookup_articulatory_features.html">voxatlas.phonology.articulatory_utils.lookup_articulatory_features</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.articulatory_utils.normalize_phoneme_to_ipa.html">voxatlas.phonology.articulatory_utils.normalize_phoneme_to_ipa</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.phonology.formant_utils.html">voxatlas.phonology.formant_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.formant_utils.compute_centralization.html">voxatlas.phonology.formant_utils.compute_centralization</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.formant_utils.compute_dct_coefficients.html">voxatlas.phonology.formant_utils.compute_dct_coefficients</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.formant_utils.compute_formant_tracks.html">voxatlas.phonology.formant_utils.compute_formant_tracks</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.formant_utils.compute_onset_mid_offset.html">voxatlas.phonology.formant_utils.compute_onset_mid_offset</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.formant_utils.compute_polynomial_coefficients.html">voxatlas.phonology.formant_utils.compute_polynomial_coefficients</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.formant_utils.compute_tvsa.html">voxatlas.phonology.formant_utils.compute_tvsa</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.formant_utils.compute_vai.html">voxatlas.phonology.formant_utils.compute_vai</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.formant_utils.compute_vowel_mean.html">voxatlas.phonology.formant_utils.compute_vowel_mean</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.formant_utils.compute_vowel_median.html">voxatlas.phonology.formant_utils.compute_vowel_median</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.formant_utils.compute_vowel_midpoint.html">voxatlas.phonology.formant_utils.compute_vowel_midpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.formant_utils.compute_vowel_slope.html">voxatlas.phonology.formant_utils.compute_vowel_slope</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.formant_utils.compute_vowel_trajectory.html">voxatlas.phonology.formant_utils.compute_vowel_trajectory</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.formant_utils.compute_vowel_variance.html">voxatlas.phonology.formant_utils.compute_vowel_variance</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.formant_utils.compute_vsa.html">voxatlas.phonology.formant_utils.compute_vsa</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.phonology.prosody_utils.html">voxatlas.phonology.prosody_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.prosody_utils.compute_ipu_positions.html">voxatlas.phonology.prosody_utils.compute_ipu_positions</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.prosody_utils.compute_word_positions.html">voxatlas.phonology.prosody_utils.compute_word_positions</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.prosody_utils.detect_stress.html">voxatlas.phonology.prosody_utils.detect_stress</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.prosody_utils.load_stress_rules.html">voxatlas.phonology.prosody_utils.load_stress_rules</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.phonology.reduction_utils.html">voxatlas.phonology.reduction_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.reduction_utils.align_phoneme_sequences.html">voxatlas.phonology.reduction_utils.align_phoneme_sequences</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.reduction_utils.detect_schwa_deletion.html">voxatlas.phonology.reduction_utils.detect_schwa_deletion</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.reduction_utils.detect_vowel_reduction.html">voxatlas.phonology.reduction_utils.detect_vowel_reduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.reduction_utils.get_expected_pronunciation.html">voxatlas.phonology.reduction_utils.get_expected_pronunciation</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.reduction_utils.get_observed_pronunciation.html">voxatlas.phonology.reduction_utils.get_observed_pronunciation</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.phonology.rhythm_utils.html">voxatlas.phonology.rhythm_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.rhythm_utils.compute_delta_c.html">voxatlas.phonology.rhythm_utils.compute_delta_c</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.rhythm_utils.compute_delta_v.html">voxatlas.phonology.rhythm_utils.compute_delta_v</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.rhythm_utils.compute_npvi.html">voxatlas.phonology.rhythm_utils.compute_npvi</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.rhythm_utils.compute_pause_rate.html">voxatlas.phonology.rhythm_utils.compute_pause_rate</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.rhythm_utils.compute_percent_c.html">voxatlas.phonology.rhythm_utils.compute_percent_c</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.rhythm_utils.compute_percent_v.html">voxatlas.phonology.rhythm_utils.compute_percent_v</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.rhythm_utils.compute_rhythm_intervals.html">voxatlas.phonology.rhythm_utils.compute_rhythm_intervals</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.rhythm_utils.compute_syllable_durations.html">voxatlas.phonology.rhythm_utils.compute_syllable_durations</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.rhythm_utils.compute_syllable_rate.html">voxatlas.phonology.rhythm_utils.compute_syllable_rate</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.rhythm_utils.compute_varco_c.html">voxatlas.phonology.rhythm_utils.compute_varco_c</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.phonology.rhythm_utils.compute_varco_v.html">voxatlas.phonology.rhythm_utils.compute_varco_v</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="voxatlas.pipeline.html">voxatlas.pipeline</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.pipeline.cache.html">voxatlas.pipeline.cache</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.pipeline.cache.DiskCache.html">voxatlas.pipeline.cache.DiskCache</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.pipeline.execution_plan.html">voxatlas.pipeline.execution_plan</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.pipeline.execution_plan.ExecutionPlan.html">voxatlas.pipeline.execution_plan.ExecutionPlan</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.pipeline.executor.html">voxatlas.pipeline.executor</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.pipeline.executor.parallel_execute_layer.html">voxatlas.pipeline.executor.parallel_execute_layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.pipeline.executor.run_feature.html">voxatlas.pipeline.executor.run_feature</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.pipeline.feature_store.html">voxatlas.pipeline.feature_store</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.pipeline.feature_store.FeatureStore.html">voxatlas.pipeline.feature_store.FeatureStore</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.pipeline.pipeline.html">voxatlas.pipeline.pipeline</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.pipeline.pipeline.VoxAtlasPipeline.html">voxatlas.pipeline.pipeline.VoxAtlasPipeline</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="voxatlas.registry.html">voxatlas.registry</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="voxatlas.registry.discovery.html">voxatlas.registry.discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="voxatlas.registry.exceptions.html">voxatlas.registry.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="voxatlas.registry.feature_registry.html">voxatlas.registry.feature_registry</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.registry.validator.html">voxatlas.registry.validator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.registry.validator.validate_dependencies.html">voxatlas.registry.validator.validate_dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.registry.validator.validate_extractor_contract.html">voxatlas.registry.validator.validate_extractor_contract</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.registry.validator.validate_feature_name.html">voxatlas.registry.validator.validate_feature_name</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.registry.validator.validate_units.html">voxatlas.registry.validator.validate_units</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="voxatlas.syntax.html">voxatlas.syntax</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.syntax.agreement_utils.html">voxatlas.syntax.agreement_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.agreement_utils.detect_gender_agreement.html">voxatlas.syntax.agreement_utils.detect_gender_agreement</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.agreement_utils.detect_subject_verb_agreement.html">voxatlas.syntax.agreement_utils.detect_subject_verb_agreement</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.agreement_utils.extract_agreement_features.html">voxatlas.syntax.agreement_utils.extract_agreement_features</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.agreement_utils.identify_agreement_relations.html">voxatlas.syntax.agreement_utils.identify_agreement_relations</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.syntax.clause_utils.html">voxatlas.syntax.clause_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.clause_utils.compute_clause_membership.html">voxatlas.syntax.clause_utils.compute_clause_membership</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.clause_utils.ensure_clause_columns.html">voxatlas.syntax.clause_utils.ensure_clause_columns</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.syntax.complexity_utils.html">voxatlas.syntax.complexity_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.complexity_utils.DependencyNode.html">voxatlas.syntax.complexity_utils.DependencyNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.complexity_utils.DependencyTree.html">voxatlas.syntax.complexity_utils.DependencyTree</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.complexity_utils.branching_factor.html">voxatlas.syntax.complexity_utils.branching_factor</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.complexity_utils.build_dependency_tree.html">voxatlas.syntax.complexity_utils.build_dependency_tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.complexity_utils.clause_depth.html">voxatlas.syntax.complexity_utils.clause_depth</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.complexity_utils.compute_branching_factor_by_sentence.html">voxatlas.syntax.complexity_utils.compute_branching_factor_by_sentence</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.complexity_utils.compute_clause_depth_by_sentence.html">voxatlas.syntax.complexity_utils.compute_clause_depth_by_sentence</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.complexity_utils.compute_mean_dependency_length_by_sentence.html">voxatlas.syntax.complexity_utils.compute_mean_dependency_length_by_sentence</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.complexity_utils.compute_parse_tree_depth_by_sentence.html">voxatlas.syntax.complexity_utils.compute_parse_tree_depth_by_sentence</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.complexity_utils.iter_sentence_tables.html">voxatlas.syntax.complexity_utils.iter_sentence_tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.complexity_utils.mean_dependency_length.html">voxatlas.syntax.complexity_utils.mean_dependency_length</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.complexity_utils.parse_tree_depth.html">voxatlas.syntax.complexity_utils.parse_tree_depth</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.syntax.dependency_utils.html">voxatlas.syntax.dependency_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.dependency_utils.absolute_dependency_distance.html">voxatlas.syntax.dependency_utils.absolute_dependency_distance</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.dependency_utils.build_dependency_table_from_annotations.html">voxatlas.syntax.dependency_utils.build_dependency_table_from_annotations</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.dependency_utils.extract_dependency_features.html">voxatlas.syntax.dependency_utils.extract_dependency_features</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.dependency_utils.finalize_dependency_table.html">voxatlas.syntax.dependency_utils.finalize_dependency_table</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.dependency_utils.find_first_column.html">voxatlas.syntax.dependency_utils.find_first_column</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.dependency_utils.has_dependency_annotations.html">voxatlas.syntax.dependency_utils.has_dependency_annotations</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.dependency_utils.parse_dependency_annotations.html">voxatlas.syntax.dependency_utils.parse_dependency_annotations</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.dependency_utils.require_column.html">voxatlas.syntax.dependency_utils.require_column</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.dependency_utils.sentence_identifier.html">voxatlas.syntax.dependency_utils.sentence_identifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.dependency_utils.sentence_slices.html">voxatlas.syntax.dependency_utils.sentence_slices</a></li>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.syntax.dependency_utils.signed_head_distance.html">voxatlas.syntax.dependency_utils.signed_head_distance</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="voxatlas.units.html">voxatlas.units</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.units.alignment.html">voxatlas.units.alignment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.units.alignment.load_alignment.html">voxatlas.units.alignment.load_alignment</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.units.alignment_loader.html">voxatlas.units.alignment_loader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.units.alignment_loader.load_textgrid.html">voxatlas.units.alignment_loader.load_textgrid</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="voxatlas.units.units.html">voxatlas.units.units</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="voxatlas.units.units.Units.html">voxatlas.units.units.Units</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../modules.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="voxatlas.html" class="nav-link">voxatlas</a></li>
    
    
    <li class="breadcrumb-item"><a href="voxatlas.features.html" class="nav-link">voxatlas.features</a></li>
    
    
    <li class="breadcrumb-item"><a href="voxatlas.features.phonology.html" class="nav-link">voxatlas.features.phonology</a></li>
    
    
    <li class="breadcrumb-item"><a href="voxatlas.features.phonology.articulatory.html" class="nav-link">voxatlas.features.phonology.articulatory</a></li>
    
    
    <li class="breadcrumb-item"><a href="voxatlas.features.phonology.articulatory.fricative.html" class="nav-link">voxatlas.features.phonology.articulatory.fricative</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">voxatlas.features.phonology.articulatory.fricative.ArticulatoryFricativeExtractor</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="voxatlas-features-phonology-articulatory-fricative-articulatoryfricativeextractor">
<h1>voxatlas.features.phonology.articulatory.fricative.ArticulatoryFricativeExtractor<a class="headerlink" href="#voxatlas-features-phonology-articulatory-fricative-articulatoryfricativeextractor" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="voxatlas.features.phonology.articulatory.fricative.ArticulatoryFricativeExtractor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">voxatlas.features.phonology.articulatory.fricative.</span></span><span class="sig-name descname"><span class="pre">ArticulatoryFricativeExtractor</span></span><a class="reference internal" href="../../_modules/voxatlas/features/phonology/articulatory/fricative.html#ArticulatoryFricativeExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxatlas.features.phonology.articulatory.fricative.ArticulatoryFricativeExtractor" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="voxatlas.features.base_extractor.BaseExtractor.html#voxatlas.features.base_extractor.BaseExtractor" title="voxatlas.features.base_extractor.BaseExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseExtractor</span></code></a></p>
<p>Extract the <code class="docutils literal notranslate"><span class="pre">phonology.articulatory.fricative</span></code> feature within the VoxAtlas pipeline.</p>
<p>This public extractor defines the reusable API for computing <code class="docutils literal notranslate"><span class="pre">phonology.articulatory.fricative</span></code> from VoxAtlas structured inputs. It consumes <code class="docutils literal notranslate"><span class="pre">phoneme</span></code> units and produces values aligned to <code class="docutils literal notranslate"><span class="pre">phoneme</span></code> units, making the extractor a stable pipeline node that can be cited independently of the surrounding execution machinery.</p>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading">#</a></h2>
<p>The extractor maps phoneme labels to articulatory classes using the phonology resource tables bundled with VoxAtlas.</p>
<ol class="arabic simple">
<li><p>Resource lookup
Each aligned phoneme label is normalized to IPA-like form and matched against the articulatory feature inventory.</p></li>
<li><p>Class projection
The output is a binary or categorical indicator, typically representable as <span class="math notranslate nohighlight">\(x_i = \mathbf{1}[\mathrm{phoneme}_i \in C]\)</span> for a class <span class="math notranslate nohighlight">\(C\)</span> such as vowels, nasals, or plosives.</p></li>
<li><p>Packaging
The resulting phoneme-aligned values can then be aggregated into rhythm or segmental summaries.</p></li>
</ol>
<p class="rubric">Notes</p>
<p>This extractor declares the upstream dependencies [‘phonology.articulatory.features’] and is executed only after those features are available in the pipeline feature store.</p>
<p class="rubric">Examples</p>
<p>from voxatlas.features.phonology.articulatory.fricative import ArticulatoryFricativeExtractor
from voxatlas.features.feature_input import FeatureInput</p>
<p>extractor = ArticulatoryFricativeExtractor()
feature_input = FeatureInput(audio=audio, units=units, context={})
output = extractor.compute(feature_input, {})
print(output)</p>
<dl class="py method">
<dt class="sig sig-object py" id="voxatlas.features.phonology.articulatory.fricative.ArticulatoryFricativeExtractor.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/voxatlas/features/phonology/articulatory/fricative.html#ArticulatoryFricativeExtractor.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxatlas.features.phonology.articulatory.fricative.ArticulatoryFricativeExtractor.compute" title="Link to this definition">#</a></dt>
<dd><p>Compute the extractor output for a single pipeline invocation.</p>
<p>This method is the reusable execution entry point for the extractor. It receives the standard <code class="docutils literal notranslate"><span class="pre">FeatureInput</span></code> bundle, applies the configured algorithm, and returns feature values aligned to the extractor output units for storage in the pipeline feature store.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_input</strong> (<em>object</em>) – Structured extractor input bundling audio, hierarchical units, and execution context for this feature computation.</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Resolved feature configuration for this invocation. Keys are feature-specific and merged from defaults and pipeline settings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Structured output aligned to the <code class="docutils literal notranslate"><span class="pre">phoneme</span></code> unit level when applicable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>FeatureOutput</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>extractor = ArticulatoryFricativeExtractor()
feature_input = FeatureInput(audio=audio, units=units, context={})
result = extractor.compute(feature_input, {})
print(result)</p>
</dd></dl>

</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="voxatlas.features.phonology.articulatory.fricative.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">voxatlas.features.phonology.articulatory.fricative</p>
      </div>
    </a>
    <a class="right-next"
       href="voxatlas.features.phonology.articulatory.nasal.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">voxatlas.features.phonology.articulatory.nasal</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voxatlas.features.phonology.articulatory.fricative.ArticulatoryFricativeExtractor"><code class="docutils literal notranslate"><span class="pre">ArticulatoryFricativeExtractor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voxatlas.features.phonology.articulatory.fricative.ArticulatoryFricativeExtractor.compute"><code class="docutils literal notranslate"><span class="pre">ArticulatoryFricativeExtractor.compute()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/voxatlas.features.phonology.articulatory.fricative.ArticulatoryFricativeExtractor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, VoxAtlas contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>