
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>WordFormationFeaturesExtractor &#8212; VoxAtlas 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bdbbbe79" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/generated/voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lexical" href="../lexical.html" />
    <link rel="prev" title="CompoundExtractor" href="voxatlas.features.morphology.word_formation.compound.CompoundExtractor.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">VoxAtlas 0.1.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../documentation/index.html">
    Documentations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/your-org/voxatlas" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../documentation/index.html">
    Documentations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/your-org/voxatlas" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../data.html">Data Handling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.audio.loader.load_audio.html">load_audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.units.alignment.load_alignment.html">load_alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.units.alignment_loader.load_textgrid.html">load_textgrid</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../units.html">Units</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.units.units.Units.html">Units</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../acoustics.html">Acoustics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.envelope.hilbert.HilbertEnvelope.html">HilbertEnvelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.envelope.log_energy.LogEnergyEnvelope.html">LogEnergyEnvelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.envelope.oganian.OganianEnvelope.html">OganianEnvelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.envelope.praat_intensity.PraatIntensityEnvelope.html">PraatIntensityEnvelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.envelope.rms.RMSEnvelope.html">RMSEnvelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.envelope.varnet.VarnetEnvelope.html">VarnetEnvelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.envelope.derivative.HilbertDerivative.html">HilbertDerivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.envelope.derivative.LogEnergyDerivative.html">LogEnergyDerivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.envelope.derivative.OganianDerivative.html">OganianDerivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.envelope.derivative.PraatIntensityDerivative.html">PraatIntensityDerivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.envelope.derivative.RmsDerivative.html">RmsDerivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.envelope.derivative.VarnetDerivative.html">VarnetDerivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.pitch.f0.F0Extractor.html">F0Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.pitch.derivative.F0DerivativeExtractor.html">F0DerivativeExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.pitch.range.F0RangeExtractor.html">F0RangeExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.pitch.slope.F0SlopeExtractor.html">F0SlopeExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.pitch.variability.F0VariabilityExtractor.html">F0VariabilityExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.pitch.contour_shape.F0ContourShapeExtractor.html">F0ContourShapeExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.spectral.spectrum.SpectrumExtractor.html">SpectrumExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.spectral.centroid.SpectralCentroidExtractor.html">SpectralCentroidExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.spectral.flatness.SpectralFlatnessExtractor.html">SpectralFlatnessExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.spectral.flux.SpectralFluxExtractor.html">SpectralFluxExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.spectral.rolloff.SpectralRolloffExtractor.html">SpectralRolloffExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.spectral.slope.SpectralSlopeExtractor.html">SpectralSlopeExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.spectral.spread.SpectralSpreadExtractor.html">SpectralSpreadExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.spectrogram.mel.MelSpectrogramExtractor.html">MelSpectrogramExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.spectrogram.stft.STFTSpectrogramExtractor.html">STFTSpectrogramExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.voice_quality.hnr.HNRExtractor.html">HNRExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.voice_quality.jitter.JitterExtractor.html">JitterExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.acoustic.voice_quality.shimmer.ShimmerExtractor.html">ShimmerExtractor</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../phonology.html">Phonology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.articulatory.approximant.ArticulatoryApproximantExtractor.html">ArticulatoryApproximantExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.articulatory.consonant.ArticulatoryConsonantExtractor.html">ArticulatoryConsonantExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.articulatory.features.ArticulatoryFeaturesExtractor.html">ArticulatoryFeaturesExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.articulatory.fricative.ArticulatoryFricativeExtractor.html">ArticulatoryFricativeExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.articulatory.nasal.ArticulatoryNasalExtractor.html">ArticulatoryNasalExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.articulatory.plosive.ArticulatoryPlosiveExtractor.html">ArticulatoryPlosiveExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.articulatory.voiced.ArticulatoryVoicedExtractor.html">ArticulatoryVoicedExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.articulatory.voiceless.ArticulatoryVoicelessExtractor.html">ArticulatoryVoicelessExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.articulatory.vowel.ArticulatoryVowelExtractor.html">ArticulatoryVowelExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.formant.centralization.FormantCentralizationExtractor.html">FormantCentralizationExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.formant.dct.FormantDCTExtractor.html">FormantDCTExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.formant.mean.FormantMeanExtractor.html">FormantMeanExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.formant.median.FormantMedianExtractor.html">FormantMedianExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.formant.midpoint.FormantMidpointExtractor.html">FormantMidpointExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.formant.onset_mid_offset.FormantOnsetMidOffsetExtractor.html">FormantOnsetMidOffsetExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.formant.polynomial.FormantPolynomialExtractor.html">FormantPolynomialExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.formant.slope.FormantSlopeExtractor.html">FormantSlopeExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.formant.tracks.FormantTracksExtractor.html">FormantTracksExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.formant.trajectory.FormantTrajectoryExtractor.html">FormantTrajectoryExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.formant.tvsa.FormantTVSAExtractor.html">FormantTVSAExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.formant.vai.FormantVAIExtractor.html">FormantVAIExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.formant.variance.FormantVarianceExtractor.html">FormantVarianceExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.formant.vsa.FormantVSAExtractor.html">FormantVSAExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.prosody.position_ipu.ProsodicPositionInIPUExtractor.html">ProsodicPositionInIPUExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.prosody.position_word.ProsodicPositionInWordExtractor.html">ProsodicPositionInWordExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.prosody.stress.ProsodicStressExtractor.html">ProsodicStressExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.prosody.unstressed.ProsodicUnstressedExtractor.html">ProsodicUnstressedExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.reduction.schwa_deletion.SchwaDeletionExtractor.html">SchwaDeletionExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.reduction.vowel_reduction.VowelReductionExtractor.html">VowelReductionExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.rhythm.delta_c.RhythmDeltaCExtractor.html">RhythmDeltaCExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.rhythm.delta_v.RhythmDeltaVExtractor.html">RhythmDeltaVExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.rhythm.intervals.RhythmIntervalsExtractor.html">RhythmIntervalsExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.rhythm.npvi.RhythmNPVIExtractor.html">RhythmNPVIExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.rhythm.pause_rate.RhythmPauseRateExtractor.html">RhythmPauseRateExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.rhythm.percent_c.RhythmPercentCExtractor.html">RhythmPercentCExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.rhythm.percent_v.RhythmPercentVExtractor.html">RhythmPercentVExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.rhythm.syllable_duration.RhythmSyllableDurationExtractor.html">RhythmSyllableDurationExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.rhythm.syllable_rate.RhythmSyllableRateExtractor.html">RhythmSyllableRateExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.rhythm.varco_c.RhythmVarcoCExtractor.html">RhythmVarcoCExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.phonology.rhythm.varco_v.RhythmVarcoVExtractor.html">RhythmVarcoVExtractor</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../morphology.html">Morphology</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.agreement.features.AgreementFeaturesExtractor.html">AgreementFeaturesExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.agreement.gender.GenderAgreementExtractor.html">GenderAgreementExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.agreement.subject_verb.SubjectVerbAgreementExtractor.html">SubjectVerbAgreementExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.derivation.complexity.MorphologicalComplexityExtractor.html">MorphologicalComplexityExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.derivation.morpheme_count.MorphemeCountExtractor.html">MorphemeCountExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.derivation.prefix_presence.PrefixPresenceExtractor.html">PrefixPresenceExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.derivation.segmentation.DerivationalSegmentationExtractor.html">DerivationalSegmentationExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.derivation.suffix_presence.SuffixPresenceExtractor.html">SuffixPresenceExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.inflection.aspect.InflectionAspectExtractor.html">InflectionAspectExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.inflection.case.InflectionCaseExtractor.html">InflectionCaseExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.inflection.definiteness.InflectionDefinitenessExtractor.html">InflectionDefinitenessExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.inflection.features.InflectionFeaturesExtractor.html">InflectionFeaturesExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.inflection.gender.InflectionGenderExtractor.html">InflectionGenderExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.inflection.mood.InflectionMoodExtractor.html">InflectionMoodExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.inflection.number.InflectionNumberExtractor.html">InflectionNumberExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.inflection.person.InflectionPersonExtractor.html">InflectionPersonExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.inflection.tense.InflectionTenseExtractor.html">InflectionTenseExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.verb_morphology.features.VerbMorphologyFeaturesExtractor.html">VerbMorphologyFeaturesExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.verb_morphology.finite.VerbMorphologyFiniteExtractor.html">VerbMorphologyFiniteExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.verb_morphology.infinitive.VerbMorphologyInfinitiveExtractor.html">VerbMorphologyInfinitiveExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.verb_morphology.participle.VerbMorphologyParticipleExtractor.html">VerbMorphologyParticipleExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.word_formation.clitic.CliticExtractor.html">CliticExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.morphology.word_formation.compound.CompoundExtractor.html">CompoundExtractor</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">WordFormationFeaturesExtractor</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lexical.html">Lexical</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.lexical.frequency.lookup.LexicalFrequencyLookupExtractor.html">LexicalFrequencyLookupExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.lexical.frequency.word_frequency.WordFrequencyExtractor.html">WordFrequencyExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.lexical.frequency.zipf_frequency.ZipfFrequencyExtractor.html">ZipfFrequencyExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.lexical.properties.animacy.AnimacyExtractor.html">AnimacyExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.lexical.properties.concreteness.ConcretenessExtractor.html">ConcretenessExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.lexical.properties.features.LexicalPropertiesExtractor.html">LexicalPropertiesExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.lexical.properties.function_word.FunctionWordExtractor.html">FunctionWordExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.lexical.properties.lookup.LexicalPropertyLookupExtractor.html">LexicalPropertyLookupExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.lexical.properties.phoneme_count.PhonemeCountExtractor.html">PhonemeCountExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.lexical.properties.pos.POSExtractor.html">POSExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.lexical.properties.syllable_count.SyllableCountExtractor.html">SyllableCountExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.lexical.properties.word_length.WordLengthExtractor.html">WordLengthExtractor</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../syntax.html">Syntax</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.syntax.clause_structure.coordination.SyntaxCoordinationExtractor.html">SyntaxCoordinationExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.syntax.clause_structure.relative_clause.SyntaxRelativeClauseExtractor.html">SyntaxRelativeClauseExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.syntax.clause_structure.subordinate_clause.SyntaxSubordinateClauseExtractor.html">SyntaxSubordinateClauseExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.syntax.complexity.branching_factor.SyntaxComplexityBranchingFactorExtractor.html">SyntaxComplexityBranchingFactorExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.syntax.complexity.clause_depth.SyntaxComplexityClauseDepthExtractor.html">SyntaxComplexityClauseDepthExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.syntax.complexity.mean_dependency_length.SyntaxComplexityMeanDependencyLengthExtractor.html">SyntaxComplexityMeanDependencyLengthExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.syntax.complexity.parse_tree_depth.SyntaxComplexityParseTreeDepthExtractor.html">SyntaxComplexityParseTreeDepthExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.syntax.dependencies.SyntaxDependenciesExtractor.html">SyntaxDependenciesExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.syntax.local_structure.dep_label.SyntaxLocalStructureDependencyLabelExtractor.html">SyntaxLocalStructureDependencyLabelExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.syntax.local_structure.dependency_distance.SyntaxLocalStructureDependencyDistanceExtractor.html">SyntaxLocalStructureDependencyDistanceExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.syntax.local_structure.head_distance.SyntaxLocalStructureHeadDistanceExtractor.html">SyntaxLocalStructureHeadDistanceExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.syntax.local_structure.pos.SyntaxLocalStructurePOSExtractor.html">SyntaxLocalStructurePOSExtractor</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../features.html">Feature Extraction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.base_extractor.BaseExtractor.html">BaseExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.feature_input.FeatureInput.html">FeatureInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.feature_output.TableFeatureOutput.html">TableFeatureOutput</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../registry.html">Feature Registry</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.core.registry.FeatureRegistry.html">FeatureRegistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.core.registry.register_feature.html">register_feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.core.registry.FeatureRegistry.list_features.html">list_features</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pipeline.html">Pipeline</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.pipeline.pipeline.VoxAtlasPipeline.html">VoxAtlasPipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.pipeline.pipeline.VoxAtlasPipeline.run.html">run</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../config.html">Configuration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.config.config.load_config.html">load_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.config.config.expand_defaults.html">expand_defaults</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../output.html">Outputs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.feature_output.ScalarFeatureOutput.html">ScalarFeatureOutput</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.feature_output.VectorFeatureOutput.html">VectorFeatureOutput</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.features.feature_output.ArrayFeatureOutput.html">ArrayFeatureOutput</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cli.html">CLI</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="voxatlas.cli.main.main.html">main</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../morphology.html" class="nav-link">Morphology</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">WordFormationFeaturesExtractor</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="wordformationfeaturesextractor">
<h1>WordFormationFeaturesExtractor<a class="headerlink" href="#wordformationfeaturesextractor" title="Link to this heading">#</a></h1>
<p>Defined in: <code class="docutils literal notranslate"><span class="pre">voxatlas.features.morphology.word_formation.features</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">voxatlas.features.morphology.word_formation.features.</span></span><span class="sig-name descname"><span class="pre">WordFormationFeaturesExtractor</span></span><a class="reference internal" href="../../_modules/voxatlas/features/morphology/word_formation/features.html#WordFormationFeaturesExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="voxatlas.features.base_extractor.BaseExtractor.html#voxatlas.features.base_extractor.BaseExtractor" title="voxatlas.features.base_extractor.BaseExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseExtractor</span></code></a></p>
<p>Extract the <code class="docutils literal notranslate"><span class="pre">morphology.word_formation.features</span></code> feature within the VoxAtlas pipeline.</p>
<p>This public extractor defines the reusable API for computing <code class="docutils literal notranslate"><span class="pre">morphology.word_formation.features</span></code> from VoxAtlas structured inputs. It consumes <code class="docutils literal notranslate"><span class="pre">token</span></code> units and produces values aligned to <code class="docutils literal notranslate"><span class="pre">token</span></code> units, making the extractor a stable pipeline node that can be cited independently of the surrounding execution machinery.</p>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading">#</a></h2>
<p>The extractor projects morphological annotations or derived segmentation features onto the token index.</p>
<ol class="arabic simple">
<li><p>Morphological preparation
Token-level annotations or derived morphological resources are loaded from the dependency graph.</p></li>
<li><p>Feature computation
Depending on the extractor, the output is a categorical label, a binary indicator <span class="math notranslate nohighlight">\(\mathbf{1}[\cdot]\)</span>, or a count such as <span class="math notranslate nohighlight">\(N_i^{morpheme}\)</span>.</p></li>
<li><p>Packaging
The result is returned as a token-aligned scalar series so later discourse-level aggregation can preserve speaker and timing metadata.</p></li>
</ol>
<p class="rubric">Examples</p>
<p>from voxatlas.features.morphology.word_formation.features import WordFormationFeaturesExtractor
from voxatlas.features.feature_input import FeatureInput</p>
<p>extractor = WordFormationFeaturesExtractor()
feature_input = FeatureInput(audio=audio, units=units, context={})
output = extractor.compute(feature_input, {})
print(output)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'morphology.word_formation.features'</span></span><a class="headerlink" href="#voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.input_units">
<span class="sig-name descname"><span class="pre">input_units</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'token'</span></span><a class="headerlink" href="#voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.input_units" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.output_units">
<span class="sig-name descname"><span class="pre">output_units</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'token'</span></span><a class="headerlink" href="#voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.output_units" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></span><a class="headerlink" href="#voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.dependencies" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.default_config">
<span class="sig-name descname"><span class="pre">default_config</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'clitic_list':</span> <span class="pre">None,</span> <span class="pre">'language':</span> <span class="pre">None,</span> <span class="pre">'lexicon_lookup':</span> <span class="pre">None,</span> <span class="pre">'resource_root':</span> <span class="pre">None,</span> <span class="pre">'segmentation_lookup':</span> <span class="pre">None}</span></span><a class="headerlink" href="#voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.default_config" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/voxatlas/features/morphology/word_formation/features.html#WordFormationFeaturesExtractor.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.compute" title="Link to this definition">#</a></dt>
<dd><p>Compute the extractor output for a single pipeline invocation.</p>
<p>This method is the reusable execution entry point for the extractor. It receives the standard <code class="docutils literal notranslate"><span class="pre">FeatureInput</span></code> bundle, applies the configured algorithm, and returns feature values aligned to the extractor output units for storage in the pipeline feature store.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature_input</strong> (<em>object</em>) – Structured extractor input bundling audio, hierarchical units, and execution context for this feature computation.</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Resolved feature configuration for this invocation. Keys are feature-specific and merged from defaults and pipeline settings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Structured output aligned to the <code class="docutils literal notranslate"><span class="pre">token</span></code> unit level when applicable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>FeatureOutput</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>extractor = WordFormationFeaturesExtractor()
feature_input = FeatureInput(audio=audio, units=units, context={})
result = extractor.compute(feature_input, {})
print(result)</p>
</dd></dl>

</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="voxatlas.features.morphology.word_formation.compound.CompoundExtractor.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CompoundExtractor</p>
      </div>
    </a>
    <a class="right-next"
       href="../lexical.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lexical</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor"><code class="docutils literal notranslate"><span class="pre">WordFormationFeaturesExtractor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.name"><code class="docutils literal notranslate"><span class="pre">WordFormationFeaturesExtractor.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.input_units"><code class="docutils literal notranslate"><span class="pre">WordFormationFeaturesExtractor.input_units</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.output_units"><code class="docutils literal notranslate"><span class="pre">WordFormationFeaturesExtractor.output_units</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.dependencies"><code class="docutils literal notranslate"><span class="pre">WordFormationFeaturesExtractor.dependencies</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.default_config"><code class="docutils literal notranslate"><span class="pre">WordFormationFeaturesExtractor.default_config</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.compute"><code class="docutils literal notranslate"><span class="pre">WordFormationFeaturesExtractor.compute()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/voxatlas.features.morphology.word_formation.features.WordFormationFeaturesExtractor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, VoxAtlas contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>