
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Architecture &#8212; VoxAtlas 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdbbbe79" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'overview/architecture';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">VoxAtlas 0.1.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation/index.html">
    Documentations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/your-org/voxatlas" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation/index.html">
    Documentations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/your-org/voxatlas" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Architecture</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">#</a></h1>
<p>VoxAtlas is structured as a modular toolkit rather than a single monolithic
feature extractor. The core idea is to keep <strong>feature computation</strong> small and
reusable, while centralizing <strong>discovery, validation, dependency planning, and
execution</strong> in shared infrastructure.</p>
<section id="design-goals">
<h2>Design Goals<a class="headerlink" href="#design-goals" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Modularity:</strong> each feature is an independent extractor with an explicit
name, unit alignment, and dependency list.</p></li>
<li><p><strong>Reproducibility:</strong> the pipeline executes a dependency-sorted plan and can
optionally cache intermediate results.</p></li>
<li><p><strong>Extensibility:</strong> adding a new feature should not require editing a central
switch statement; it should register itself and become discoverable.</p></li>
<li><p><strong>Graceful optional dependencies:</strong> features that require extra libraries may
be reported as <em>unavailable</em> without breaking discovery.</p></li>
</ul>
</section>
<section id="package-layout-conceptual-layers">
<h2>Package Layout (Conceptual Layers)<a class="headerlink" href="#package-layout-conceptual-layers" title="Link to this heading">#</a></h2>
<p>At a high level, the project separates concerns into a few layers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">voxatlas.features</span></code>: concrete extractor implementations (acoustic,
phonology, syntax, morphology, lexical, …).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">voxatlas.features.base_extractor</span></code> / <code class="docutils literal notranslate"><span class="pre">voxatlas.features.feature_input</span></code> /
<code class="docutils literal notranslate"><span class="pre">voxatlas.features.feature_output</span></code>: the common feature contract and shared
data containers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">voxatlas.registry</span></code> (backed by <code class="docutils literal notranslate"><span class="pre">voxatlas.core</span></code>): discovery and registry
metadata/validation for extractors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">voxatlas.pipeline</span></code>: orchestration (dependency planning, parallel
execution, caching, and result storage).</p></li>
<li><p>Input model helpers:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">voxatlas.audio</span></code>: audio container + loading helpers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">voxatlas.units</span></code>: hierarchical unit tables + TextGrid parsing/loading.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">voxatlas.io</span></code>: dataset-level loading that pairs audio and alignments.</p></li>
</ul>
</li>
</ul>
<p>If you are looking for deeper details, see <a class="reference internal" href="pipeline.html"><span class="doc">Pipeline</span></a>,
<a class="reference internal" href="feature_system.html"><span class="doc">Feature System</span></a>, and the developer notes in <a class="reference internal" href="../developer/pipeline_internals.html"><span class="doc">Pipeline Internals</span></a>.</p>
</section>
<section id="end-to-end-data-flow">
<h2>End-to-End Data Flow<a class="headerlink" href="#end-to-end-data-flow" title="Link to this heading">#</a></h2>
<p>The typical runtime flow is:</p>
<ol class="arabic">
<li><p><strong>Load inputs</strong></p>
<ul class="simple">
<li><p>Acoustic workflows provide an <a class="reference internal" href="../api/generated/voxatlas.audio.audio.Audio.html#voxatlas.audio.audio.Audio" title="voxatlas.audio.audio.Audio"><code class="xref py py-class docutils literal notranslate"><span class="pre">Audio</span></code></a> object.</p></li>
<li><p>Linguistic/alignment workflows provide a <a class="reference internal" href="../api/generated/voxatlas.units.units.Units.html#voxatlas.units.units.Units" title="voxatlas.units.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a>
object (often sourced from TextGrid files).</p></li>
<li><p>Many workflows use both modalities.</p></li>
</ul>
</li>
<li><p><strong>Load and validate configuration</strong></p>
<p>Config is a small YAML or Python mapping that provides a <code class="docutils literal notranslate"><span class="pre">features</span></code> list
and optional pipeline/feature parameters. The recommended entry point is
<code class="xref py py-func docutils literal notranslate"><span class="pre">voxatlas.config.load_and_prepare_config()</span></code>.</p>
</li>
<li><p><strong>Build and run the pipeline</strong></p>
<p><a class="reference internal" href="../api/generated/voxatlas.pipeline.pipeline.VoxAtlasPipeline.html#voxatlas.pipeline.pipeline.VoxAtlasPipeline" title="voxatlas.pipeline.pipeline.VoxAtlasPipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">VoxAtlasPipeline</span></code></a> validates the requested
features, resolves dependencies through the registry, builds an
<a class="reference internal" href="../api/generated/voxatlas.pipeline.execution_plan.ExecutionPlan.html#voxatlas.pipeline.execution_plan.ExecutionPlan" title="voxatlas.pipeline.execution_plan.ExecutionPlan"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExecutionPlan</span></code></a>, and executes the
graph layer-by-layer.</p>
</li>
<li><p><strong>Consume results</strong></p>
<p>Outputs (requested features and computed dependencies) are stored in a
<a class="reference internal" href="../api/generated/voxatlas.pipeline.feature_store.FeatureStore.html#voxatlas.pipeline.feature_store.FeatureStore" title="voxatlas.pipeline.feature_store.FeatureStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureStore</span></code></a>.</p>
</li>
</ol>
<p>The following sketch matches the internal responsibilities:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>audio / units  +  config
       │
       ▼
  Pipeline.run()
    │  ├─ discover + validate features (registry)
    │  ├─ build dependency layers (ExecutionPlan)
    │  ├─ execute each layer (optionally parallel)
    │  ├─ cache (DiskCache)            ┐
    │  └─ store outputs (FeatureStore) ┘
    ▼
FeatureStore (results)
</pre></div>
</div>
</section>
<section id="core-data-model">
<h2>Core Data Model<a class="headerlink" href="#core-data-model" title="Link to this heading">#</a></h2>
<p>Feature execution uses a small set of shared containers:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/generated/voxatlas.features.feature_input.FeatureInput.html#voxatlas.features.feature_input.FeatureInput" title="voxatlas.features.feature_input.FeatureInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureInput</span></code></a> bundles:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">audio</span></code>: the current stream (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">units</span></code>: the hierarchical unit tables (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">context</span></code>: a shared dictionary that the pipeline uses for cross-feature
state, including <code class="docutils literal notranslate"><span class="pre">config</span></code> and the current <code class="docutils literal notranslate"><span class="pre">feature_store</span></code></p></li>
</ul>
</li>
<li><p>Feature outputs are returned as typed dataclasses in
<a class="reference internal" href="../api/generated/voxatlas.features.feature_output.html#module-voxatlas.features.feature_output" title="voxatlas.features.feature_output"><code class="xref py py-mod docutils literal notranslate"><span class="pre">voxatlas.features.feature_output</span></code></a>:</p>
<ul>
<li><p><a class="reference internal" href="../api/generated/voxatlas.features.feature_output.ScalarFeatureOutput.html#voxatlas.features.feature_output.ScalarFeatureOutput" title="voxatlas.features.feature_output.ScalarFeatureOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScalarFeatureOutput</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/generated/voxatlas.features.feature_output.VectorFeatureOutput.html#voxatlas.features.feature_output.VectorFeatureOutput" title="voxatlas.features.feature_output.VectorFeatureOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorFeatureOutput</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/generated/voxatlas.features.feature_output.MatrixFeatureOutput.html#voxatlas.features.feature_output.MatrixFeatureOutput" title="voxatlas.features.feature_output.MatrixFeatureOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixFeatureOutput</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/generated/voxatlas.features.feature_output.TableFeatureOutput.html#voxatlas.features.feature_output.TableFeatureOutput" title="voxatlas.features.feature_output.TableFeatureOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">TableFeatureOutput</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/generated/voxatlas.features.feature_output.ArrayFeatureOutput.html#voxatlas.features.feature_output.ArrayFeatureOutput" title="voxatlas.features.feature_output.ArrayFeatureOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayFeatureOutput</span></code></a></p></li>
</ul>
</li>
</ul>
<p>Extractors should retrieve dependency outputs via
<code class="docutils literal notranslate"><span class="pre">feature_input.context[&quot;feature_store&quot;].get(&quot;&lt;dependency.name&gt;&quot;)</span></code> rather than
recomputing upstream features.</p>
</section>
<section id="feature-discovery-and-the-registry">
<h2>Feature Discovery and the Registry<a class="headerlink" href="#feature-discovery-and-the-registry" title="Link to this heading">#</a></h2>
<p>VoxAtlas uses a global <a class="reference internal" href="../api/generated/voxatlas.core.registry.FeatureRegistry.html#voxatlas.core.registry.FeatureRegistry" title="voxatlas.core.registry.FeatureRegistry"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureRegistry</span></code></a> instance
to map feature names (for example <code class="docutils literal notranslate"><span class="pre">&quot;acoustic.pitch.f0&quot;</span></code>) to extractor classes.</p>
<ul class="simple">
<li><p><strong>Registration:</strong> extractors register themselves (typically at import time)
via <code class="docutils literal notranslate"><span class="pre">registry.register(ExtractorClass)</span></code>.</p></li>
<li><p><strong>Discovery:</strong> <code class="xref py py-func docutils literal notranslate"><span class="pre">voxatlas.core.discovery.discover_features()</span></code> walks the
<code class="docutils literal notranslate"><span class="pre">voxatlas.features</span></code> package and imports every feature module to trigger
registrations.</p></li>
<li><p><strong>Optional dependencies:</strong> if importing a feature module fails due to a
missing third-party dependency, VoxAtlas records the feature as
<em>unavailable</em> (including its declared name/dependencies/units) so the CLI and
developer tooling can still report it.</p></li>
</ul>
</section>
<section id="pipeline-execution-parallelism-and-caching">
<h2>Pipeline Execution, Parallelism, and Caching<a class="headerlink" href="#pipeline-execution-parallelism-and-caching" title="Link to this heading">#</a></h2>
<p>Pipeline execution is intentionally simple:</p>
<ul class="simple">
<li><p><strong>Planning:</strong> dependency layers are computed from the declared
<code class="docutils literal notranslate"><span class="pre">BaseExtractor.dependencies</span></code> lists and stored in an
<a class="reference internal" href="../api/generated/voxatlas.pipeline.execution_plan.ExecutionPlan.html#voxatlas.pipeline.execution_plan.ExecutionPlan" title="voxatlas.pipeline.execution_plan.ExecutionPlan"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExecutionPlan</span></code></a>. Features in the same
layer are assumed to have no remaining interdependencies.</p></li>
<li><p><strong>Execution:</strong> layers are executed in order. Within one layer, the pipeline
can use process-based parallelism (<code class="docutils literal notranslate"><span class="pre">n_jobs</span></code>) via
<a class="reference internal" href="../api/generated/voxatlas.pipeline.executor.parallel_execute_layer.html#voxatlas.pipeline.executor.parallel_execute_layer" title="voxatlas.pipeline.executor.parallel_execute_layer"><code class="xref py py-func docutils literal notranslate"><span class="pre">voxatlas.pipeline.executor.parallel_execute_layer()</span></code></a>.</p></li>
<li><p><strong>Storage:</strong> computed outputs are inserted into a
<a class="reference internal" href="../api/generated/voxatlas.pipeline.feature_store.FeatureStore.html#voxatlas.pipeline.feature_store.FeatureStore" title="voxatlas.pipeline.feature_store.FeatureStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureStore</span></code></a> for downstream lookup.</p></li>
<li><p><strong>Disk cache (optional):</strong> when enabled, <a class="reference internal" href="../api/generated/voxatlas.pipeline.cache.DiskCache.html#voxatlas.pipeline.cache.DiskCache" title="voxatlas.pipeline.cache.DiskCache"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiskCache</span></code></a>
stores pickled feature outputs under <code class="docutils literal notranslate"><span class="pre">cache_dir/&lt;feature&gt;/&lt;key&gt;.pkl</span></code>, where
the key is derived from the feature name plus hashes of the audio payload and
the pipeline configuration.</p></li>
</ul>
</section>
<section id="extension-points">
<h2>Extension Points<a class="headerlink" href="#extension-points" title="Link to this heading">#</a></h2>
<p>The primary extension mechanism is writing a new extractor:</p>
<ol class="arabic simple">
<li><p>Implement a class that inherits from
<a class="reference internal" href="../api/generated/voxatlas.features.base_extractor.BaseExtractor.html#voxatlas.features.base_extractor.BaseExtractor" title="voxatlas.features.base_extractor.BaseExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseExtractor</span></code></a>.</p></li>
<li><p>Define the class attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (required): the fully-qualified feature name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_units</span></code> / <code class="docutils literal notranslate"><span class="pre">output_units</span></code> (optional): declared unit alignment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dependencies</span></code> (optional): upstream feature names</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default_config</span></code> (optional): per-feature default parameters</p></li>
</ul>
</li>
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">compute(feature_input,</span> <span class="pre">params)</span></code>.</p></li>
<li><p>Register the extractor in the global registry.</p></li>
<li><p>Place it under <code class="docutils literal notranslate"><span class="pre">voxatlas.features</span></code> so discovery can import it.</p></li>
</ol>
<p>For practical guidance, see <a class="reference internal" href="../developer/writing_extractors.html"><span class="doc">Writing Extractors</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-goals">Design Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-layout-conceptual-layers">Package Layout (Conceptual Layers)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-to-end-data-flow">End-to-End Data Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-data-model">Core Data Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-discovery-and-the-registry">Feature Discovery and the Registry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-execution-parallelism-and-caching">Pipeline Execution, Parallelism, and Caching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extension-points">Extension Points</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/overview/architecture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, VoxAtlas contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>